<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,600;1,300&display=swap');

    body {
      margin: 0;
      font-family: Montserrat, sans-serif;

    }

    table, tr, td{
      border: none;
      border-spacing: 1px;
    }

    td {
      width: 1.2vw;
      height: 1.2vw;
      background-color: rgb(240, 240, 240);
    }

    div.header, div.gameWrapper, div.viewWrapper{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .viewWrapper {
      width: 100vw;
      height: 90vh;
      flex-direction: column;
    }
    .gameWrapper {
      flex-direction: column;
      margin-top: 10px;
    }

    .hidden{
      display: none;
    }
    
    td.snake {
      background-color: blue;
      
    }

    td.food {
      background-color: red;      
      
    }
    .lost{
      opacity: 0.2;
    }

    button {
      position:absolute;
      width: 30vh;
      height: 20vh;
      background-color: white;
      font-size: large;
      box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.63);
    }
    #info {
      padding: 20px;
    }


  </style>
</head>
<body onkeydown="return controlSnake(event)">
  <div class="viewWrapper">
    <div class="header"><h1>Spill snake!</h1> </div>
    <div class="gameWrapper">
      <table id="snakeTable"></table>
      <button id="restartBtn" class="hidden" onclick="restart()"></button>
      <section id="info"></section>
    </div>
  </div>
  <script>
    const snakeTable = document.getElementById('snakeTable');
    const butt = document.getElementById('restartBtn');
    const info = document.getElementById('info');
    let snakeModel;
    let game = gameClosure();
    let levelUpText = '';
    let buttonText =`Trykk her for å prøve igjen`;
    
    initModel();
    updateView();
    
    function initModel(){
      game.start(250)
      snakeModel = {size: 30}
      snakeModel.snakeHead = createRandomPosition();
      snakeModel.food = createRandomPosition();
      snakeModel.growCount = 0;
      snakeModel.nextBodyPart = null;
      snakeModel.teller = 0;
      
      
    }

    function createRandomPosition(){
      return {
        x: Math.floor(Math.random()* snakeModel.size),
        y: Math.floor(Math.random()* snakeModel.size)

      }
    }

    function updateView(){
      snakeTable.innerHTML = '';
      butt.innerHTML = `Du fikk ${snakeModel.teller} poeng. ${buttonText}`;
      info.innerHTML =`Du har ${snakeModel.teller} poeng. <br> ${levelUpText}`;
      
      for (let roWIndex =0; roWIndex<snakeModel.size; roWIndex++){
        let tr = snakeTable.insertRow();
        for (let columnIndex = 0; columnIndex<snakeModel.size; columnIndex++){
          let td = tr.insertCell();
        }
      }

      let bodyPart = snakeModel.snakeHead;
      while (bodyPart != null) {
      let td = snakeTable.rows[bodyPart.y].cells[bodyPart.x];
      td.classList.add('snake');
      bodyPart = bodyPart.nextBodyPart;
      
      }
      
      let food = snakeModel.food;
      let tdfood = snakeTable.rows[food.y].cells[food.x];
      tdfood.classList.add('food');
    }

  

    function creatNewSnakeHead(){
      if ((snakeModel.snakeHead.x === 0 && snakeModel.direction.x < 0) 
      || (snakeModel.snakeHead.y  === 0 && snakeModel.direction.y < 0)
      || (snakeModel.snakeHead.x === (snakeModel.size-1) && snakeModel.direction.x > 0) 
      || (snakeModel.snakeHead.y === (snakeModel.size-1) && snakeModel.direction.y > 0)){
        game.stop()
        snakeTable.classList.add('lost');
        butt.classList.remove('hidden');
        return {
        x: snakeModel.snakeHead.x,
        y: snakeModel.snakeHead.y,
        nextBodyPart: snakeModel.snakeHead,
        } 
        
      } else {
        return {
        x: snakeModel.snakeHead.x + snakeModel.direction.x,
        y: snakeModel.snakeHead.y + snakeModel.direction.y,
        nextBodyPart: snakeModel.snakeHead,
        
        } 
      
      }
    }

  function move(){
    if (snakeModel.teller>4) {game.stop(); levelUp(); game.start(180);}
    if (snakeModel.teller>10) {game.stop(); levelUp(); game.start(100);}
    if (snakeModel.teller>20) {game.stop(); levelUp(); game.start(50);}
    if (snakeModel.teller>20) {game.stop(); levelUp(); game.start(40);}
    
    if (!snakeModel.direction) return;
    snakeModel.snakeHead = creatNewSnakeHead();
    if (snakeModel.growCount > 0){
      snakeModel.growCount--;

    } else {
      
      let bodyPart = snakeModel.snakeHead;
      let lastBodyPart = null;
      while (bodyPart.nextBodyPart != null){ 
        lastBodyPart = bodyPart;
        bodyPart = bodyPart.nextBodyPart;
      }
      if (lastBodyPart!==null){
        lastBodyPart.nextBodyPart = null;
      }
    }

    if (snakeModel.snakeHead.x === snakeModel.food.x 
        && snakeModel.snakeHead.y === snakeModel.food.y) {
          snakeModel.food = createRandomPosition();
          snakeModel.growCount = 1;
          snakeModel.teller++;
    }
    
    updateView();
  }

    function controlSnake(e){
        if (e.keyCode == 37) {snakeModel.direction = {x: -1, y: 0}
        } else if (e.keyCode == 39) {snakeModel.direction = {x: 1, y: 0}
        } else if (e.keyCode == 38) {snakeModel.direction = {x: 0, y: -1}
        } else if (e.keyCode == 40) {snakeModel.direction = {x: 0, y: 1}
        }
    }

    function restart(){
      snakeTable.classList.remove('lost');
      butt.classList.add('hidden');
      snakeModel ='';
      initModel();
      updateView();
      console.log('gjort');
      
    }

    function gameClosure() {
        let inter;
        return {
          start(speed) {
            inter = setInterval(move, speed)
          },
          stop() {
            clearInterval(inter)
          }
        }
    }

    function levelUp(text){
      // levelUpText = text;
    }



  </script>
</body>
</html>



